{
  "expo": {
    "name": "Beli Eats",
    "slug": "beli-eats",
    "scheme": "belieats",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eren.belieats",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Beli Eats, etrafındaki restoranları göstermek için konumuna ihtiyaç duyuyor.",
        "NSLocationAlwaysUsageDescription": "Beli Eats, etrafındaki restoranları göstermek için konumuna ihtiyaç duyuyor."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22C55E"
      },
      "package": "com.eren.belieats",
      "versionCode": 5,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "d77bc86b-c3e4-4f7b-8136-2a1e82c3c278"
      }
    },
    "owner": "eren6150"
  }
}
